neostore.nodestore.db.mapped_memory=128MM
neostore.relationshipstore.db.mapped_memory=32M
neostore.propertystore.db.mapped_memory=256M
neostore.propertystore.db.strings.mapped_memory=256M
neostore.propertystore.db.arrays.mapped_memory=0M