cache_type=none
dump_configuration=true
neostore.nodestore.db.mapped_memory=64M
neostore.relationshipstore.db.mapped_memory=128M
neostore.propertystore.db.index.keys.mapped_memory=32M
neostore.propertystore.db.index.mapped_memory=32M
neostore.propertystore.db.mapped_memory=56M
neostore.propertystore.db.strings.mapped_memory=56M
